DATABASE_URL_PROD = postgresql://wvtkyhudpujuxl:5f74159f0537a18cbbc908262c2c4d36ec98cd494fa2f5361901981f9a1b5c13@ec2-34-242-84-130.eu-west-1.compute.amazonaws.com:5432/d95894pic2e18u
DATABASE_URL_DEV = sqlite:///places.db
IMG_STORAGE_URL_DEV = https://res.cloudinary.com/hqnqltror/image/upload/v1652001437/pictures_dev/
IMG_STORAGE_URL_PROD = https://res.cloudinary.com/hqnqltror/image/upload/v1652356156/pictures_prod/
IMG_STORAGE_FOLDER_DEV = pictures_dev
IMG_STORAGE_FOLDER_PROD = pictures_prod
SECRET_KEY = supersecreeetkey
MAIL_USERNAME = *****
MAIL_PASSWORD = *****
FLASK_ENV = development
#FLASK_ENV = production