DATABASE_URL_PROD = postgresql://tpsfsxyzgiqcpi:6e0aa031b2becd69b9a9fd902c7376fc2212d6d8e04cf6bbba87f5ee48669ed4@ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/d7bridq5ish04m
DATABASE_URL_DEV = sqlite:///places.db
IMG_STORAGE_URL_DEV = https://res.cloudinary.com/hvl04koiz/image/upload/v1653136453/pictures_dev/
IMG_STORAGE_URL_PROD = https://res.cloudinary.com/hvl04koiz/image/upload/v1653138710/pictures_prod/
IMG_STORAGE_FOLDER_DEV = pictures_dev
IMG_STORAGE_FOLDER_PROD = pictures_prod
SECRET_KEY = supersecreeetkey
MAIL_USERNAME = *****
MAIL_PASSWORD = *****
FLASK_ENV = development
#FLASK_ENV = production
