DATABASE_URL_PROD = postgresql://erqzmkztwvqjec:86eb9c7bef32ce5c1416ed33b73befd55a558cb0850de07b24c7ebee6080666f@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d57cvt4s07b4v6
DATABASE_URL_DEV = sqlite:///places.db
IMG_STORAGE_URL_DEV = https://res.cloudinary.com/hqnqltror/image/upload/v1652001437/pictures_dev/
IMG_STORAGE_URL_PROD = https://res.cloudinary.com/hzulapzqj/image/upload/v1639646722/pictures_prod/
IMG_STORAGE_FOLDER_DEV = pictures_dev
IMG_STORAGE_FOLDER_PROD = pictures_prod
SECRET_KEY = supersecreeetkey
MAIL_USERNAME = *****
MAIL_PASSWORD = *****
FLASK_ENV = development
#FLASK_ENV = production